{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://localhost:5173"
  ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=EmployeeManagement;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
